spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
#Configurate Eureka Server:
spring.application.name=payments-ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#permit that Eureka manages the default port:
server.port=0
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
#configuring CircuitBreaker:
#slidingWindowSize: Defines the number of requests used to calculate the failure rate.
#minimumNumberOfCalls: Minimum number of calls required before evaluating the state.
#waitDurationInOpenState: Time to wait in the open state before testing again.
resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize=3 
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls=2 
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState=50s


